<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>VehicleInventoryManagement</display-name>
  <welcome-file-list>
    <welcome-file>/WEB-INF/carList.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Anna</servlet-name>
    <servlet-class>com.cg.ControllerServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Anna</servlet-name>
    <url-pattern>/controller/*</url-pattern>
  </servlet-mapping>
  <resource-ref>
    <res-ref-name>jdbc/VIMDataSource</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
  <error-page>
    <error-code>404</error-code>
    <location>/WEB-INF/unavailable.jsp</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/WEB-INF/unavailable.jsp</location>
  </error-page>
  <error-page>
    <exception-type>com.cg.dao.impl.JDBCDaoException</exception-type>
    <location>/WEB-INF/showErrorMessage.jsp</location>
  </error-page>
</web-app>